spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/glowify
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT config
jwt.secret=CHANGE_THIS_SECRET
jwt.expirationMs=86400000


