spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3307/glowify_db
spring.datasource.username=glowify_user
spring.datasource.password=glowify123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

